PWD c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.tex
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.log
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\fmfdelo.cls
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\fmfdelo.cls
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\silence\silence.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\silence\silence.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atenddvi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atenddvi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-lastpage.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-lastpage.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-pdfdoc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-pdfdoc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-pdfdoc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.pdf
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\pdfa.xmpi
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\pdfa.xmpi
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.aux
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.aux
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.aux
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-utf8.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-utf8.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-utf8.def
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.toc
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.toc
OUTPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.toc
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\DEMO_0001\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.aux
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT c:\Users\DEMO_0001\Documents\10_Ljubljana_FMF\2_letnik\Programiranje-2\Seminar\PredlogaDela.out
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\DEMO_0001\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
