\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\newlabel{Mob_def}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri\IeC {\v z}ni ulomki}{2}\protected@file@percent }
\newlabel{Ver_def}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eulerjeva funkcija}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti funkcije $\varphi (n)$ za $n = 1,2,\ldots  ,6$}}{2}\protected@file@percent }
\newlabel{fi}{{1}{2}}
\newlabel{fipp}{{1}{3}}
\bibcite{AiZ}{1}
\bibcite{CaW}{2}
\bibcite{Gra}{3}
