\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\newlabel{Mob_def}{{1}{1}{Uvod}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri\IeC {\v z}ni ulomki}{2}{section.2}}
\newlabel{Ver_def}{{2}{2}{Verižni ulomki}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadratna iracionalna \IeC {\v s}tevila}{2}{subsection.2.1}}
\citation{Hardy}
\newlabel{Galois}{{2.1}{3}{Galois-ev izrek}{trditev.2}{}}
\newlabel{Zgled}{{3}{3}{}{equation.2.3}{}}
\citation{Schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompleksna ravnina}{4}{section.3}}
\newlabel{Pogled_pogl}{{3}{4}{Kompleksna ravnina}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\"obiusove transformacije}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modularna grupa}{5}{subsection.3.2}}
\newlabel{Lokso}{{3}{5}{}{trditev.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokaz izreka}{7}{section.4}}
\bibcite{Beardon}{1}
\bibcite{pred}{2}
\bibcite{hyper-wiki}{3}
\bibcite{half-plane-wiki}{4}
\bibcite{Hardy}{5}
\bibcite{Schwartz}{6}
