\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\newlabel{Mob_def}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri\IeC {\v z}ni ulomki}{2}\protected@file@percent }
\newlabel{Ver_def}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadratna iracionalna \IeC {\v s}tevila}{2}\protected@file@percent }
\newlabel{Galois}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v S}ir\IeC {\v s}i pogled}{3}\protected@file@percent }
\newlabel{sirse}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kompleksna ravnina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modularna grupa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokaz izreka}{5}\protected@file@percent }
\bibcite{AiZ}{1}
\bibcite{CaW}{2}
\bibcite{Gra}{3}
